\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{soumu2022beyond5g}
\citation{ieee802.3bz,otr235transmission}
\citation{kato2024mag}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}次世代通信技術の背景と高周波化の必須性}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}高周波帯における信号減衰の課題と測定の必須性}{2}{section.1.2}\protected@file@percent }
\citation{fukuda2021transmission}
\citation{huray2010,lomakin2018analytical}
\citation{tomioka2025}
\newlabel{eq:skin_depth_intro}{{1.1}{3}{高周波帯における信号減衰の課題と測定の必須性}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}既存研究の現状と本研究の位置づけ}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本研究の目的と意義}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}誘電体と基板材料について}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}プリント基板}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}基板材料}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}低損失基板MEGTRON6の特性}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 高周波基板材料の特性}}{6}{table.2.1}\protected@file@percent }
\newlabel{tab:substrate_materials}{{2.1}{6}{高周波基板材料の特性}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}ミリ波帯における基板材料の伝送損失}{6}{subsection.2.2.2}\protected@file@percent }
\citation{fukuda2021transmission}
\citation{fukuda2021transmission}
\citation{kido2023copper}
\citation{otr235transmission}
\citation{fukuda2021transmission,kido2023copper,otr235transmission}
\citation{fukuda2021transmission,nakata2021laser}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}導体表面粗さの周波数依存効果}{7}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}高周波用銅箔の表面処理技術}{7}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}誘電体の定義}{7}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}誘電体の電気的特性}{8}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}誘電分極}{8}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}複素誘電率}{8}{subsection.2.2.8}\protected@file@percent }
\newlabel{eq:complex_permittivity}{{2.4}{8}{複素誘電率}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}誘電損失と誘電正接}{8}{subsection.2.2.9}\protected@file@percent }
\newlabel{eq:loss_tangent}{{2.5}{8}{誘電損失と誘電正接}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}高周波伝送における信号減衰}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{（1）誘電損失による減衰定数 $\alpha _d$}{9}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{（2）導体損失による減衰定数 $\alpha _c$}{9}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}本研究に用いた測定用基板}{9}{section.2.4}\protected@file@percent }
\citation{kato2012dielectric}
\citation{obikata2024freespace}
\citation{fujii2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}測定原理および方法}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}複素誘電率の測定法ー概要}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sパラメータと高周波測定の基礎}{10}{section*.4}\protected@file@percent }
\citation{kato2019broadband}
\citation{kato2019broadband}
\citation{kato2023dband}
\@writefile{toc}{\contentsline {subsubsection}{解析帯域の限定}{11}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}平衡形円板共振器法（BCDR）}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}BCDR法の原理}{11}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{構造と励振メカニズム}{11}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mode-Matching法による厳密解析}{11}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{改良型フルウェーブ・モーダル解析}{11}{section*.8}\protected@file@percent }
\citation{kato2023dband}
\citation{kato2019broadband}
\@writefile{toc}{\contentsline {subsubsection}{測定パラメータの導出}{12}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}測定手順と実効導電率の算出}{12}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{プロセス(1)：基板の複素誘電率測定（誘電損失の評価）}{12}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{プロセス(2)：実基板銅箔の導電率測定（導体損失の評価）}{12}{section*.11}\protected@file@percent }
\citation{keysight2023bcdr}
\citation{keysight2023bcdr}
\citation{keysight2023bcdr}
\@writefile{toc}{\contentsline {subsubsection}{実効導電率の算出原理}{13}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{測定の信頼性確保}{13}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{表面粗さを含む実効導電率の物理的意義}{13}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}測定装置および条件}{14}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}測定結果}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sパラメータと測定の基本}{15}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 2ポート回路のSパラメータ定義}}{15}{table.4.1}\protected@file@percent }
\newlabel{tab:sparameter}{{4.1}{15}{2ポート回路のSパラメータ定義}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}複素誘電率の測定結果}{15}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{測定値（代表値）}{15}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces VNAで測定したS$_{21}$の周波数応答例（共振周波数$f_0$と無負荷Q値$Q_u$の決定）}}{16}{figure.4.1}\protected@file@percent }
\newlabel{fig:s21measurement}{{4.1}{16}{VNAで測定したS$_{21}$の周波数応答例（共振周波数$f_0$と無負荷Q値$Q_u$の決定）}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}実効導電率の測定結果}{16}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces MEGTRON6基板の比誘電率$\varepsilon _r'$の周波数特性（代表測定日: 2025-12-10）．図は20回の測定の平均値を示す．}}{17}{figure.4.2}\protected@file@percent }
\newlabel{fig:permittivity}{{4.2}{17}{MEGTRON6基板の比誘電率$\varepsilon _r'$の周波数特性（代表測定日: 2025-12-10）．図は20回の測定の平均値を示す．}{figure.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 代表周波数における測定結果の要約（出典: 本研究の測定データ）.注: >67\,GHz の高分散点は本文解析帯域外である}}{17}{table.4.2}\protected@file@percent }
\newlabel{tab:meas_summary}{{4.2}{17}{代表周波数における測定結果の要約（出典: 本研究の測定データ）.注: >67\,GHz の高分散点は本文解析帯域外である}{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces MEGTRON6基板の誘電損失$\varepsilon _r'\tan \delta $の周波数特性（代表測定日: 2025-12-10）．図は20回の測定の平均値を示す．}}{18}{figure.4.3}\protected@file@percent }
\newlabel{fig:dielectricloss}{{4.3}{18}{MEGTRON6基板の誘電損失$\varepsilon _r'\tan \delta $の周波数特性（代表測定日: 2025-12-10）．図は20回の測定の平均値を示す．}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{測定値特性}{18}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}減衰定数の算出結果}{18}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces MEGTRON6基板銅箔の実効導電率 $\sigma _{\mathrm {eff}}(f)$ の周波数特性（代表測定日: 2025-12-10）．図は20回の測定の平均値を示す．}}{19}{figure.4.4}\protected@file@percent }
\newlabel{fig:conductivity}{{4.4}{19}{MEGTRON6基板銅箔の実効導電率 $\sigma _{\mathrm {eff}}(f)$ の周波数特性（代表測定日: 2025-12-10）．図は20回の測定の平均値を示す．}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 伝送線路の減衰定数$\alpha $の周波数特性（理想導電率と実効導電率の比較）}}{20}{figure.4.5}\protected@file@percent }
\newlabel{fig:attenuation}{{4.5}{20}{伝送線路の減衰定数$\alpha $の周波数特性（理想導電率と実効導電率の比較）}{figure.4.5}{}}
\citation{kato2023dband}
\citation{kato2023dband}
\citation{kato2023dband}
\citation{kato2023dband}
\citation{kato2023dband}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}考察}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}表面粗さと実効導電率の周波数依存性}{21}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{表面粗さモデル}{21}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}先行研究との比較}{21}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}減衰定数算出における従来手法の課題}{21}{section.5.3}\protected@file@percent }
\citation{kato2019broadband,keysight2023bcdr}
\citation{kato2019broadband}
\citation{kato2019broadband}
\citation{kato2019broadband}
\citation{obikata2024freespace}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}測定不確かさの評価}{22}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}他手法による検証の必要性}{22}{section.5.5}\protected@file@percent }
\citation{kato2012dielectric,kato2024subthz}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}結論と今後の課題}{24}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}結論}{24}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{（1）複素誘電率の高精度測定}{24}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{（2）実効導電率の周波数依存性の実証}{24}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{（3）高周波回路設計における従来手法の限界の明確化}{24}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{（4）国際標準に準拠した測定手法の採用}{24}{section*.21}\protected@file@percent }
\citation{kato2023dband}
\citation{kato2024subthz}
\citation{obikata2024freespace}
\citation{kitahara2017fr4}
\bibstyle{unsrt}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}今後の課題}{25}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{（1）測定周波数範囲の拡張}{25}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{（2）多角的な検証手法の導入}{25}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{（3）表面粗さの直接的な定量評価}{25}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{（4）他材料への展開とデータベース構築}{25}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{（5）測定不確かさの継続的な低減}{25}{section*.26}\protected@file@percent }
\bibcite{soumu2022beyond5g}{{1}{}{{}}{{}}}
\bibcite{ieee802.3bz}{{2}{}{{}}{{}}}
\bibcite{otr235transmission}{{3}{}{{}}{{}}}
\bibcite{kato2024mag}{{4}{}{{}}{{}}}
\bibcite{fukuda2021transmission}{{5}{}{{}}{{}}}
\bibcite{huray2010}{{6}{}{{}}{{}}}
\bibcite{lomakin2018analytical}{{7}{}{{}}{{}}}
\bibcite{tomioka2025}{{8}{}{{}}{{}}}
\bibcite{kido2023copper}{{9}{}{{}}{{}}}
\bibcite{nakata2021laser}{{10}{}{{}}{{}}}
\bibcite{kato2012dielectric}{{11}{}{{}}{{}}}
\bibcite{obikata2024freespace}{{12}{}{{}}{{}}}
\bibcite{fujii2010}{{13}{}{{}}{{}}}
\bibcite{kato2019broadband}{{14}{}{{}}{{}}}
\bibcite{kato2023dband}{{15}{}{{}}{{}}}
\bibcite{keysight2023bcdr}{{16}{}{{}}{{}}}
\bibcite{kato2024subthz}{{17}{}{{}}{{}}}
\bibcite{kitahara2017fr4}{{18}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{30}
