                    令和 6 年度卒業論文




              フリースペース法による
     高速通信用基板材料の複素誘電率測定

Measurement of Complex Permittivity of Substrate for High-speed
       Communication Equipment by Free Space Method




                    長野工業高等専門学校
                    電気電子工学科 5 年
                         大日方 快至


                    (指導教員:春日 貴志)
                                       目次
第 1 章序論 ----------------------------------------------------------------------- 3
第２章誘電体と基板材料について ---------------------------------------------- 4
2.1 プリント基板--------------------------------------------------------------- 4
2.2 基板材料について --------------------------------------------------------- 5
2.3 誘電体の特性について ---------------------------------------------------- 7
2.3.1 誘電体の定義 ------------------------------------------------------------ 7
2.3.2 誘電体の電気的特性 ----------------------------------------------------- 7
2.3.3 誘電分極------------------------------------------------------------------ 8
2.3.4 複素誘電率 --------------------------------------------------------------- 13
2.3.5 誘電損失と誘電正接 ----------------------------------------------------- 14
2.４   FR-４基板の誘電率の異方性 -------------------------------------------- 14
2.5 本研究に用いた測定用基板 ----------------------------------------------- 15
第３章複素誘電率の測定 -------------------------------------------------------- 16
３.1 代表的な複素誘電率の測定法---------------------------------------------- 17
3.1.1 集中定数法 --------------------------------------------------------------- 17
3.1.2 反射伝送法 --------------------------------------------------------------- 18
3.1.3 共振法 -------------------------------------------------------------------- 19
3.2 本研究で用いた測定法について ------------------------------------------ 20
3.2.1 フリースペース法 ------------------------------------------------------- 20
3.2.2 平衡円板型共振器法 ----------------------------------------------------- 22
第 4 章複素誘電率の測定結果 --------------------------------------------------- 23
4.1 フリースペース法でのサンプルホルダーの測定 ------------------------ 23
4.2 基板材料の複素誘電率測定結果 ------------------------------------------ 24
4.2.1 BCDR での測定結果 ---------------------------------------------------- 24
4.2.2 フリースペース法での測定結果 ---------------------------------------- 26
4.2.3 結果の比較 --------------------------------------------------------------- 28
第 4 章 結論 -------------------------------------------------------------------- 30
参考文献-------------------------------------------------------------------------- 31
                                         1
謝辞 ------------------------------------------------------------------------------- 32




以下に本論文での構成と概略を示す．


第二章では，誘電体の基礎と現在，一般的に使用されている基板材料の概要
について述べる．
第三章では，複素誘電率測定の概要と測定原理について述べる.
第四章では，測定結果について述べ，考察する．




                                          2
                      第1章      序論

 近年，AI やクラウドサービスなどで扱うデータ量が飛躍的に増えており，
IEEE では今後データセンターで扱う通信速度に 400Gbps[1]が検討されている．
 パラレルファイバ 1 本当たりの速度が，100Gbps もしくは 4×50Gbps が想
定されている．また，2km や 10km といった長距離を伝送する場合は，
50Gbps×8 レーン が想定されている．伝送ケーブルは光ファイバであったと
しても，ルータ内では E/O 変換により電気信号と して処理されるため，電気
信号が流れるプリント基板 の高速化への対策が必要となる． 56Gbps の信号
伝送をプリント基板内で実現する場合，ベースクロックは 28GHz となる．デ
ィジタル信 号であるため高次高調波を考えると，3 倍の高次成分 でも 84GHz
となる．このため，基板材料やコネクタなどのハードウェアが有するべき通
信帯域としては～ 100GHz が必要になる．
 一般的な電子機器の基板材料として，ガラスエポキシ基板（FR-4）が用い
られる．大容量データを高速処理するために，基板内を伝搬する信号周波数
は GHz 帯が用いられている．GHz 帯では，銅箔の表皮効果による導体損と，
誘電基板材料の誘電損失により，信号の減衰が大きくなる．これまで，FR-4
の誘電損失に着目し，低損失材料の誘電率が測定できる平衡形円板共振器法
（Balanced Disk Circular Resonator : BDCR）により，複素誘電率を測定して
きた[2]．しかし，誘電損失から導出される導電率は周波数に比例し，60GHz
以上では損失が大きくなるため，BCDR では測定できなかった．
 本研究では，高損失材料の複素誘電率が測定できるフリースペース法を用
いて，100GHz までの測定法について検討する．FR-4 基板と，低損失基板と
して GHz 帯で用いられる MEGTRON6 と 7（Panasonic）の複素誘電率を測
定した．




                           3
             第2章   誘電体と基板材料について
2.1 プリント基板
 プリント基板はあらゆる電子機器に使われ，電子回路の設計に欠かせない
電子部品である．プリント基板に，抵抗素子やコンデンサなどの受動素子や
トランジスタなどの能動素子がマウントすることで，電子回路としての機能
性を発揮するようになる．
 図 2-1 から 2-3 に片面，両面，多層基板の構造をそれぞれ示す．[3]
 片面基板は基板のみに導体回路が形成されている構造で，コスト低減のた
めの大量生産される電子機器に用いられる．




                   図 2-1 片面基板の構造




                   図 2-2 両面基板の構造




                   図 2-3 多層基板の構造



                         4
 両面基板は基材の両面に導体回路が形成されている構造である．片面プリ
ント基板よりも高密度な配線が可能で，部品の高集積化や高機能化に伴い発
展してきた．産業用機器や，高信頼性機器など多方面で使われている．
 また，さらに軽薄短小，高密度実装が要求されるところでは多層基板が使
われる．具体的には，基材の内部の導体回路と表層の導体回路を合わせて 3
層以上の回路が成されている構造の基板を多層基板という．




              図 2-1 誘電体中の信号伝搬


 プリント基板を構成する誘電体中の誘電体中の信号伝達速度 v は一般的に
図 2-1 に示すように誘電体中では比誘電率の増加に伴って，大気中に比べて
低下する．これらの特性は式（2-1）で表される。式中で𝜀𝑟′ ，は比誘電率，C
は光速、K は定数である．よって、誘電率を低くすれば伝搬速度も高くなる．
すなわち，5G では 30GHz 程度の高周波信号となるため、回路の信号伝達速
度を高める必要があることから、プリント基板全体の誘電材料として低誘電
率材料が求められる．
                         𝐶
                  𝑣＝𝐾                (2 − 1)
                        √𝜀𝑟

2.2 基板材料について[4]
 一般的にプリント基板として用いられる材料の特徴を表 2-1 に示す


                        5
             表 2-1 プリント基板の種類
基板材料     比誘電率𝜀𝑟′              用途・特徴
                    ・ガラスエポキシ繊維にエポキシ樹脂をし
                     みこませ熱硬化処理を施し，板状にした
ガラス                  もの．
エポキシ      4.0~5.2   ・安価で強度が高い．
(FR-4)              ・多層のプリント基板では，ほとんど FR-4
                     が用いられる．
                    ・プリント基板で最も使われている．
                    ・フッ素を含むプラスチックの総称であ
                     る．
                    ・高価である．
テフロン        2.1
                    ・GHz 帯まで誘電率が安定．
                    ・tanδが非常に小さい．
                    ・数百 MHz~数十 GHz 帯域で使われる．
                    ・無機物を加熱処理し，焼き固めた焼結体
                     である．
                    ・高価である．
セラミック     4.5~5.2
                    ・放熱性が高い．
                    ・GHz 帯でも tanδが低く，安定してい
                     る．
                    ・油脂を含んだフェノール樹脂で神基板を
                     固めた材料．
フェノール     4.6~5.5   ・電気的特性や耐熱性ではガラスエポキシ
                     に劣るが，価格が安い．
                    ・海外を含めた生産量は最大．
                    ・フレキシブル基板に使用されている．
ポリミド        3.5     ・ノート PC のメイン基板と液晶をつなぐ
                     ために使われる．
                      6
 kHz 帯，MHz 帯では，安価なフェノールや FR-4 基板が用いられている．
数十 GHz の信号を扱う製品においては，高周波特性がより優れているテフロ
ンやセラミックが基板材料として用いられる．しかし，これらの基板は FR-4
に比べ 4 倍以上高価であるため、GHz 帯においても FR-4 が基板材料として
用いられるのが現状である.
 高周波での高周波電界では分子の激しい振動で誘電加熱が起こり，高周波
電界のエネルギーが吸収されて，熱エネルギーになるなどのことが起こる．
 次項で誘電分極について述べる．


2.3 誘電体の特性[5]
2.3.1 誘電体の定義
 そもそも誘電体とは，外部電界が印加されたときにエネルギーを蓄積でき
る材料のことを指す．誘電体の分極のしやすさを示すのが誘電率である．


2.3.2 誘電体の電気的特性
 誘電体の電気的特性は，誘電体と電気絶縁性に分けられ，図 2-2 に示すよ
うに，それぞれ，誘電分極，誘電損および電気伝導，絶縁破壊の性質によっ
て特徴づけられる．本論文では，本研究に関係の深い誘電分極と複素誘電率
について詳しく述べる．




                図 2-2 誘電体の電気的特性

                       7
2.3.3 誘電分極
 物質の中には，陽子，イオンなど，多くの電荷をもつ要素が存在する．こ
れらの電荷は平衡状態では正の電荷と負の電荷が互いに打ち消しあうような
配置になるために，外部からは意気的な偏りは観察されない。しかし、誘電
体を電界中に置くと、物質を構成する要素のうち正電荷を持つ原子核や陽イ
オン、負電荷をもつ竃子や陰イオンは元の位置からわずかに変位して止まる。
変位がわずかなのは、通常は外部から印加される電界に比べて電子間の結合
力のほうがはるかに強いからである。このような微小な変位により、物質内
に多数の微小な電気双極子が発生する．
 電気双極子は電界に対して同じ方向に並ぶので、物質の内部では正（プラ
ス）の電荷と負（マイナス）の電荷がつり合う形になるが、図 2-3 に示すよ
うに両電極に電界を与えると電極間に電界が生じ、分極が生じる。




             図 2-3 誘電分極の様子




                   8
 この現象が誘電分極であり，誘電分極の単位は双極子モーメントとも呼ば
れる．電極間には束縛電荷と自由電荷の和(真電荷) が存在することになり、
電極間に誘電体がない場合に比べ、より多く電荷がたくわえられる。分極電
荷の量は誘電体の材料により異なるが、物質定数としては比誘電率𝜀𝑟′ が用い
られる。
この定数は真空中に比べ𝜀𝑟′ 倍の電荷を蓄えられることを示している。誘電分
極は、原理的にどんな物質でも起こることであるが、導体や半導体中では電
流が流れるために観察されないので、通常は誘電体の特徴を示す性質として
扱われ、それぞれの分極の原因となる要素から、電子分極、イオン分極、双
極子分極と呼ばれる. 誘電体内の双極子動きには慣性があるため、印加電圧の
周波数が高くなると分極の種類によってはその変化が追随できなくなり、分
極が認められなくなってくる。このため、誘電率が周波数によって変化する
誘電分散の現象が現れる．図 2-4 は 3 種類の分極がすべて生じている誘電体
において，複素誘電率が印加電界の角周波数に依存して変化する様子を模式
的に示したものである．
 図 2-4 からわかるように，誘電率は周波数が高くなるにつれて低下する傾
向を示す。これは、双極子はたかだかマイクロ波領域程度の周波数までしか
追随できず、また、イオン分極も赤外線領域程度の周波数までと、誘電率に
寄与しなくなるためである。さらに紫外線領域程度の周波数になると電子分
極も寄手できなくなって、誘電率はいっそう小さくなる。以下に 3 種類の分
極についての説明する．




                   9
図 2-4 誘電分極




    10
(1)   電子分極
  中性の原子は原子核中の正電荷と電子雲中の負荷の中心が重なっていると
見なすことができるが、外部電界が印加されると、図 2-5 に示すように電子
無中の中心が相対的に変位して双極子モーメントを生じる。これを電子分極
という．




      (a)電界がないとき              (b)電界 E が加わったとき
                   図 2-5 電子分極の様子


（2）イオン分極
  正負のイオンをもつイオン結晶の場合，このイオンが原因となる分極が起
こる。この場合にも，外部からの印加電圧が存在しなければ、正と負のイオ
ンがそれぞれつり合うような位置にあるために，分極は観察されない。ここ
に局所電界が印加されると，イオンはそれぞれのもつ極性によってたがいに
逆方向に変位するので，図 2-6 にように双極子モーメントが生じる。




      (a)電界がないとき              (b)電界 E が加わったとき
                   図 2-6 イオン分極の様子
                         11
(3)双極子分極(配向分極)
 双極子分極は，配向分極とも言われる．配向とは，分極の向きが電場の方
向にそろうことをいう．
 永久双極子をもつ物質でも，外部から電荷が印加されていない場合には，
多数の永久双極子が熱運動によりたがいにばらばらな方向を向いているため、
それらの合成ベクトルは 0 となり分極は観察されない。外部電界が印加され
ると、双極子が電界の向きには配向するように動くため、分極が現れる。図
2-7 にこの双極子分極の様子を示す.




  (a)電界がないとき                (b)電界 E が加わったとき
                 図 2-7 双極子分極の様子




                       12
2.3,4   複素誘電率
  交流電界が印加されたときの誘電体内の双極子は，周期的に電界が変化す
る交流電界の向きに配向しようとしてその向きを変える．交流電界が印加さ
れているとき，この電界によって生じる分極 P も同じ周期で変化すると考え
られるが，分極の変化は電界が変化した瞬間に起こるわけではなく、ある程
度の時間遅れを伴う．電界区の変化に対して、誘電体内部の電東密度 D がδ
となる位相角だけ遅れて変化すると考えると
                      E = 𝐸0 exp (jωt)                (2 − 2)
  である電界の変化に対して、電東密度の変化は
                    D = 𝐷0 exp [j (ωt − δ)]           (2 − 3)
   と表すことができる。ここで、j は虚数単位，ω は角周波数、E0，D0 はそ
れぞれ電界および電東密度の振幅である．誘電率 ε は、ε=D/E と表される
ので，式（2-2），（2-3）より複数表示の複素誘電率εの実数部と虚数部をそ
れぞれ比誘電率𝜀𝑟′ 、および誘電損失𝜀𝑟′ とすれば，
                   𝐷 ̇ 𝐷0            𝐷0       𝐷0
   𝜀 = 𝜀𝑟′ − ｊ𝜀𝑟" = =     exp (−ｊ𝛿) ＝ cosδ − j 𝑠𝑖𝑛𝛿   (2 − 4)
                   𝐸 𝐸0              𝐸0       𝐸0
となる．




                               13
2.3.5 誘電損失と誘電正接
 誘電体内の電気双極子が，印加された交流電界の変化に応じて変化すると
き遅れが生じることがあり、誘電分散の現象が現れるが、この遅れ分が双極
子の運動エネルギーの損失になる。
つまり、双極子が交流電界から受け取ったエネルギーが、分極に伴う運動に
より熱エネルギーとして消費されてしまうことになる。
 誘電損失は、誘電体によるエネルギー損失の大きさを直接表す量であり、
誘電率を式（2-4）のように複素数で表したときの虚部で表され、図 2-5（b）
に示したように、誘電率の実部を表すカープで分散が起こっている周波数領
域で大きな値を示す。複素誘電率の実部と虚部との比を誘電正接と呼び、式
（2-5）で表される．
                             𝜀”
                      𝑡𝑎𝑛𝛿 = 𝑟′          (2―5)
                             𝜀𝑟
 これは，誘電損失の程度を表す指標として使われ，tanδの値が小さいほど
誘電損失の少ない材料であるといえる．




2.4 FR-4 基板の誘電率の異方性
 図 2-7 に FR-4 基板の電子走査顕微鏡（SEM）より観察した FR-4 基板の断
面画像と X 線 CT により解析した FR-4 基板の断面画像を示す．図 2-7 にお
いて白い繊維状のものがガラス繊維，その周りはエポキシ掛脂である．また，
左側の黒い部分は銅箔である．FR-4 は，ガラスクロスの層を何層も重ねて，
エポキシ掛脂で固めた構造でできている．この構造ゆえにガラスエポキシの
複素誘電率には異方性がある報告がされている．
 異方性として，FR-4 基板に対して垂直方向と水平方向に分けられ，それぞ
れの複素誘電率の測定法は異なる．本研究における測定法については第 3 章
にて後述する．



                      14
                 図 2-7 FR-4 基板断面の様子




2.5 本研究に用いた測定用基板
 本研究に用いた FR-4 基板の基本情報を表 2-2 に示す．表 2-2 に示したよう
に本研究では、公称厚みが 0.3~0.5mm の 5 枚の基板を用いて複素誘電率の測
定を行った.


               表 2-2 本研究に用いた FR-4 基板
     基板名              メーカ名             公称厚
                                       0.3mm
    L-6504C2         東芝ケミカル            0.4mm
                                       0.5mm
     R-5775           Panasonic        0.3mm
     R-5785           Panasonic        0.3mm


 R-5775（MEGTRON6），R-5785(MEGTRON７)はそれぞれ 20GHz 以上
での使用を想定して作られた低損失基板である．




                         15
             第３章   複素誘電率の測定

3.1   代表的な複素誘電率の測定法
 図 3-1 に代表的な複素誘電率の測定法を示す．誘電率の測定方法は大まかに
3 つに分類でき，それぞれの方法は周波数帯や測定する材料によって使い分け
られている．
（1）集中定数法
（2）反射伝送法
（3）共振法
以下にそれぞれの測定法について述べる．[6]




            図 3-1 代表的な複素誘電率の測定法




                      16
3.1.1   集中定数法
  集中定数法は測定試料を 2 枚の電極ではさんでコンデンサを形成し、キャ
パシタンスとコンダクタンスを測定して誘電率を得る方法である．キャパシ
タンスとコンダクタンスの測定は通常インピーダンスアナライザを用いて行
われるが、その測定周渡数範囲から，集中定数法は 100Hz～1GHz 程度の周
波数帯において適用される。治具に試料をはさんだ状態のコンテンサを図 3-2
のように並列のキャパシタンス C とコンダクタンス G を用いた等価回路で表
すと、試料の比誘電率の実部𝜀𝑟′ および誘電損失𝜀𝑟" 、は測定された C と G から
次式で導出できる。

                             𝑡𝐶
                      𝜀𝑟′ =             (3 − 1)
                             𝐴𝜀0
                             𝑡𝐺
                      𝜀𝑟" =             (3 − 2)
                            𝜔𝐴𝜀0




                図 3-2 複素誘電率測定の等価回路




                          17
3.1.2 反射伝送法
 集中定数法では，試料を 2 枚の円板電極に挟み込み，容量は図 3-2 のよう
な等価回路で近似できるが，回路全体にわたって，電圧分布と電流分布が均
一であることを仮定している．この仮定のもとでは，それらを接続する導線
の特性を無視しても差し支えない（集中定数回路）．ところが高周波になるに
つれて，回路の長さよりも波長が短くなり，電圧や電流の場所による変化が
無視できなくなり，それらを波として扱う必要が出てくる（分部定数回路）．
前者の集中定数回路では回路特性はインピーダンスやアドミタンスで表現さ
れるが、後者の分布定数回路では回路特性は電磁波の反射・伝送特性として
S（scattering，散乱）パラメータを用いて表現される．2 ポート素子の場合に
は，S パラメータは行列表現を用いて，

                    𝑏       𝑆      𝑆12 𝑎1
                   ( 1 ) = ( 11       )( )   (3 − 3)
                    𝑏2      𝑆21    𝑆22 𝑎2



と表される．ここで，ai，bi はそれぞれポート i における入射波振幅と反射波
                              ）は入力ポート」から
振幅であり，Sii はポート i における反射特性，5，（1」
出力ポート i への透過特性を表す．波振幅は絶対値が電力の平方根に、位相は
電場の横方向成分に等しいと定義され、伝送線路の進行波の状態を表す量で
ある。
 反射伝送法（S パラメータ法）は高周波領域で高損失材料を評価する際に
用いられる誘電率測定法であり，試料に入射した電磁波の反射・伝送特性（S
パラメータ）から誘電率を導出する．この方程式系の逆問題を解くことで，
試料の複素誘電率𝜀̇＝𝜀𝑟′ -j𝜀𝑟" を求められる．




                              18
3.1.3 共振法
 反射伝送法で低損失材料を評価すると，ポートのマッチング特性の影響が
強く表れるために，ベクトルネットワークアナライザの測定不確かさが増大
し，試料の誘電正接を高確度に測定できなくなる．そこで，低損失材料の高
周波評価には共振法が利用される．この方法では励振線を通じて共振器に電
磁波を入射し，共振器内に特定の電磁界モードを励振させ，2 つの励振線の間
の透過量 S21 の測定から，共振周波数と Q 値を求める．ここで，共振器内に
励振される電磁界モードは共振器の構造で決まる．共振器に取り付ける励振
線は，共振器内の電磁界モードに影響を与えないよう微小な大きさであるこ
とが望ましく，形状は様々なものが提案されているが，最も一般的なものは
同軸線路の中心導体の先にループアンテナを取り付けた構造をしており，カ
ップリングループと呼ばれる．図 3-3 に共振法の測定原理図を示す．図 3-3
のように，試料が共振器内にある場合とない場合の共振周波数の変化量から
試料の誘電率実部𝜀𝑟′ が，Q 値の変化量から誘電正接 tanδが導出される．測定
確度が高いー方で，基本的には一つの装置で単一周波数の測定しか行えない．
また、測定確度を向上するには共振器の Q 値（試料を挿入しない場合の Q 値）
を高くする必要があるが，Q 値が高くなると測定システムのダイナミックレ
ンジの確保が問題になる．




             図 3-3 共振法の測定原理

                    19
3.2 本研究で用いた測定法について
 本研究の誘電率測定には，共振法の一つである平衡円板共振器法(BCDR)に
加えて反射伝送法である，フリースペース法での測定した．
 先行研究では FR-4 の複素誘電率を BCDR で測定していたが，導電率σが
𝜎 = 𝜔𝜀𝑟′′ 𝜀0 の式で表すように周波数に比例して上がっているため，60GHz 以
上での測定の精度が低くなってしまった．そこで高損失材料の測定に適して
いる，フリースペース法を用いて，~100GHz の測定を行った．


3.2.1 フリースペース法[7]
 図 3-4 にフリースペース法の測定原理を示す．空間に置いた測定試料に向
けてアンテナから電磁波を照射市、試料からの入射波，あるいは透過波を測
定することによって，誘電率や透磁率を求めるものである．
 一般的な測定のための空間や資料の大きさとしては少なくとも波長の数倍
以上（通常）は波長の十倍程度を要するので，この方法は波長が数十センチ
からマイクロ波帯以上での広帯域測定に適している．特に伝送線路法や共振
器法では測定が困難とされるミリ波帯では有効な測定法である．また，ホー
ンアンテナから照射されたミリ波電波は，試料面に対して垂直方向に照射さ
れるため，測定される誘電率は電界の方向と同じ試料面に対して水平方向と
なる．




            図 3-4 フリースペース法の測定原理


                      20
照射される電波の面積は波長の 3 倍の面積が必要になる．そのため低い周波
数ではより多くの試料面が必要になる．しかし，小さい試料を図るときには
固定にサンプルホルダーを使用して測定することがある．サンプルホルダー
を使用すると試料面が小さくなってしまうため，どの周波数までならサンプ
ルホルダーを使用することができるのかも測定した．




    図 3-5 サンプルホルダー(左:直径 51mm，右:直径 31mm)




                    21
3.2.2 平衡円板共振器法［8］
 図 3-6 に平衡円板共振器法の測定原理図を示す。中央に励振空洞用の穴が
空けられた電極に測定試料となる誘電体を挟みこむ、今回、試料は 2 枚用意
し、試料の間に円板状の銅箔を挿入する．同軸線路は、遮断導波管を介して
励振空洞用の穴と接続し、ネットワークアナライザからの電磁波を励振する
ことで、銅箔円板に対して垂直方向に電界、水平方向に磁界が生じる。これ
によって、薄い基板や損失の多い基板に対しても測定が可能である．また、
高次の高調波成分でも測定できるため、一度の測定で複数の共振周波数と Q
値が得られる。そのため、一つの共振器で複数の測定点が得られる。
 今回測定に使った共振器では 10 ~100GHz での測定が可能であった．試料
を共振器に合わせて直径 37ｍｍに切り，材料ごとに二枚ずつ用意した．




           図 3-6 平衡円板型共振器法の測定原理




                    22
            第4章     複素誘電率の測定結果

4.1 フリースペース法でのサンプルホルダーの測定
厚さ 0.3ｍｍの FR-4 基板(L-6504C2)をそれぞれ穴の直径が 31ｍｍと 51ｍｍ
のサンプルホルダーを使用した状態で複素誘電率を測定し，サンプルホルダ
ーを使用していないときの複素誘電率をフリースペース法で測定し比較した．
結果のグラフを図 3-7 に示した．




          (a)比誘電率                   (b)誘電損失
             図 3-7 サンプルホルダーの検討


 直径 31mm は 50GHz 以下で，測定ができなくなっていて，51mm の方で
は 30GHz 以下での測定ができなくなっていることがわかる．
 フリースペース法では電波をホーンアンテナで電波を集光する．そこで集
光された電波が試料に照射されるときの電波の面積は波長の三倍である．
 31mm の 1/3 波長は 10.3 であり，これを周波数に直すと 29.0GHz であり，
結果の 50GHz よりも低い．同じように 51ｍｍの 1/3 波長は 17ｍｍで，これ
を周波数の直すと 17GHz になる．このことから理論よりも使えなくなる周波
数が大きくなることがわかった．


4.2 基板の複素誘電率測定結果

                       23
4.2.1 BCDR での測定結果
 BCDR で測定した，比誘電率と誘電損失をそれぞれ図 3-8(a)(b)に示した．
FR-4 の比誘電率は厚さが厚くなるごとに少しずつ大きくなり，それぞれ 4.0
ほどになった． MEGTRON6 は 3.55 ほどになり MEGTRON7 は 3.2 ほどに
なった．同じ材料で，比誘電率に違いがみられたのは，厚みが厚くなるごと
にガラス繊維の比率が大きくなるためだと思われる．FR-4 のメーカ測定値は
4.5（厚さ 1.6mm）(1GHz で)である[9]．結果に違いがみられたのは，測定法
が異なるため，FR-4 の異方性によるものだと思われる．また，厚いほど比誘
電率が上がるので，それによる違いもあると思われる．MEGTRON6,7 のメ
ーカ測定値はそれぞれ 3.6(厚さ:0.75mm)(40GHz で)[10]と 3.31(厚さ:0.75mm)
(14GHz) [11]であった．それぞれ近しい値となった．
 FR-4 の誘電損失は 0.1 ほどになったが厚みにより波形が異なり 0.4ｍｍと
0.5ｍｍでは 60GHz 超のところでは 0.04 ほどの差ができ，それ以上の周波数
では測定ができなくなっている，メーカの測定値は 0.0705(1GHz/厚み 1.6ｍ
ｍ)[9]であった．メーカで測定している値が 1GHz と小さいため，メーカの値
よりも大きくなったと思われる．
 MEGTRON6/7 はそれぞれ 0.02 付近，0.01 ほどの値で安定した測定がで
きていた．MEGTRON6 のメーカ測定値は 0.252(40GHz,厚さ 0.75mm)[10]で
MEGTRON7 は 0.07613(14GHz,厚さ 0.75mm)[11]である．それぞれ近い値と
なった．
 これは周波数に比例して損失が大きくなるため，周波数が高くなると測定
に不確かさが出てしまうからで，特に FR-４は損失が大きいため，測定が不
安定になってしまったと思われる．また，BCDR で FR-４を測定した際の
S21 を図 3-9 に示した．




                          24
        (a)比誘電率                (b)誘電損失
           図 3-8 BCDR による基板の複素誘電率




         図 3-9 BCDR で測定したときの FR-4 の S21


70GHz 以上ではうまく共振ピークが立っていないため，うまく測定できてい
ないことがわかる．これにより 60GHz 超での測定ができなくなっている．
 以上のことを踏まえると，フリースペース法では 60GHz 以下の周波数での
測定に適していることが分かった．




                     25
4.2.2 フリースペース法での測定結果
 26.5GHz～90GHz の周波数で 2.2.3 に示した材料を測定し，比誘電率と誘
電損失をそれぞれ図 3-10(a)，(b)にしめした．
 厚みが 0.3 ㎜の FR-4 基板の比誘電率は厚くなるほどおおきくなり，0.3ｍ
ｍは 4.3，0.4mm は 4.4，0.5mm は 4.5 ほどになった．FR-4 のメーカ測定値
は 4.5（厚さ 1.6mm）(1GHz で)である．厚みはかなり違うが同じような値に
なった．
 MEGTRON6 の比誘電率はそれよりも 0.4 ほど小さい約 4.0，MEGTRON7
はそこから 0.6 ほど小さい約 3.4 に近い値になった．MEGTRON6,7 のメーカ
測定値はそれぞれ 3.6(厚さ:0.75mm)(40GHz で)と 3.31(厚さ:0.75mm)
(14GHz) であった．これはメーカと測定法が異なるために違いが生じたと思
われる．値は U バンドと E バンドの境目で差が生じたため，60GHz では段
差が生じたが，26.5~90GHz では一定となった．




           (a)比誘電率                       (b)誘電損失
           図 3-10 フリースペース法による基板の複素誘電率




                          26
     誘電損失は厚さごとに FR-4 に特性の違いは見られず 0.08 ほどになった．
   0.0705(1GHz/厚み 1.6ｍｍ) となっていた．メーカの測定値は 1GHz の時に
   得られた値であるため今回得られた値のほうが大きくなったと思われる．
     MEGTRON6 は FR-4 の約 1/4 の 0.02 付近の値になり，MEGTRON7 は
   FR-4 の約 1/8 の 0.01 近くの値になった．MEGTRON6 のメーカ測定値は
   0.252(40GHz,厚さ 0.75mm)[10]で MEGTRON7 は 0.07613(14GHz,厚さ
   0.75mm)[11]である．それぞれ近い値となった．大きなずれはなかった．
     40GHz 以下の R バンドでは測定精度が落ちている．ブレが多くうまく測定
   できていないということがわかる．


     図 2(b)の FR-4 基板の測定結果をみると、一定の規則性をもち，周波数が
   上がるにつれて，振幅が小さくなっている波形のようになっていることがわ
   かる．ほかの基板と見比べてみると同じような形を示していることがわかる．
   対して，図 3-11，12 の示したポリカーボネート(公称厚 2mm)や公称厚
   1.6mm の厚い基板での誘電損失は違う形の波形をしている．
     薄い試料を測るときにはこのような波形が出てきて資料が厚くなるにつれ
   て．フラットになっていくことが分かった.




図 3-11   ポリカーボネート（2mm）の複素誘電率         図 3-12 公称厚 1.6ｍｍの FR-4 の複素誘電率



                                27
4.2.3 結果の比較
 BCDR とフリースペース法での基板の測定結果を改めて図 3-13 に載せる．




     (a)基板材料での比誘電率            (b)基板材料の誘電損失
          図 3-13 ２つの測定法による基板の複素誘電率


 BCDR とフリースペースで見比べたときに，比誘電率はフリースペースで
の結果の方が低くなっていた．FR-4 は 0.4 ほど，MEGTRON6 は 0.5，
MEGTRON7 は 0.1 ほど小さくなった．
 誘電損失は FR-4 の値が BCDR に比べて，フリースペース法の結果の方が
低くなったが，MEGTRON6 と 7 にはそこまでの差は見られなかった．これ
は異方性により水平方向の比誘電率の方が高くなったためであると考える．
 また，FR-4 の誘電損失の測定結果に注目すると，BCDR では 60GHz 以下
の周波数では安定したがそれよりも大きい周波数では測ることができなくな
っている． フリースペース法では 40GHz 以下では測定にばらつきが出て４
0GHz 以上での測定が安定した．
 MEGTRON での誘電損失は BCDR でも 80GHz 近くまで測定できている．
フリースペース法では MEGTRON6 と７で違いが出た．MEGETRON６では
40GHz 以下での測定が安定せず，それ以上では安定した．MEGTRON7 は
60GHz が安定するかどうかの違いが出た．
                      28
 BCDR では 60GHz 以下での精度が出ることが分かった．しかし 60GHz 以
上での周波数では損失が大きくなるため測定精度が劣化した．フリースペー
ス法では損失が多くなる，高周波帯で測定精度が得られた．2 つの測定法が組
み合わせることで，広帯域の測定が可能であることが分かった．




                     29
                第5章      結論


 本研究では，厚さが異なる FR-4 と低損失基板である MEGTRON6/7 を異
なる方法である複素誘電率測定法の BCDR とフリースペース法での測定を行
った．
 第 1 章においては，本研究の背景と目的を明らかにした．
 第 2 章においては，誘電体と基板材料について述べ，誘電体である基板材
料の電気的性質について述べた．また，現在一般的に用いられているプリン
ト基板の特徴や本研究で使用した基板について述べた．
 第 3 章においては，複素誘電率測定について述べ，代表的な複素誘電率の
測定方法や本研究に用いた測定法について述べた．
 第 4 章においては，フリースペース法と BCDR の結果をまとめた．フリー
スペース法では 60GHz 以上での複素誘電率測定に適していて，BCDR では
70GHz 以下での測定に適しているため，その二つの複素誘電率測定法を組み
合わせることで広帯域での測定が可能であるということが分かった．また，
フリースペース法でのサンプルホルダーの適用できる周波数についても測定
した．




                    30
                               参考文献
［1］ https://www.ieee802.org/3/bs
［2］内藤さくら 他, “20GHz 超における BCDR とフリースペース法を用いた
     プリント基板の複素誘電率測定”，信学技報， vol. 124, no. 210,
     EMCJ2024-41, pp. 28-33, (2024)
［3］化研テック．”プリント基板(PCB)”．更新日:2024 年 9 月 17 日．
     [online]https://www.kaken-tech.co.jp/mounting/printedboard/．閲覧
     日:2025 年 2 月 17 日
［4］中澤達夫，藤原勝幸，他 3 名，”電気・電子材料”，コロナ社，2013,
   pp.37-44
［5］荒井紀，3 平成 28 年度卒業論文ガラスエポキシ基板の複素誘電率測定“，
   国立長野工業高等専門学校，pp.6-7
［6］加藤悠人、誘電率等材料定数と測定技術と標準供給に関する調査研究，
   2014，PP.103-104
［7］松塚晃佑，”EMC 電磁環境ハンドブック”，科学技術出版株式会社，PP，
   668-669
[8]富岡雅弘，伊藤琢也，他 5 名，”FR-4 における誘電損失と伝送損失に関す
   る検討”，2016，pp.2-6
[9] NIKAPLEX L-6504C2 L-6504C1 P-6504[online], https://www.nikkan-
  ind.co.jp/wp-content/uploads/L-6504CP-6504.pdf,[閲覧日:2025 年 2 月
  19 日]
[10]PanasonicINDUSTRY.” 超低伝送損失・高耐熱多層基板材料
   MEGTRON6”.[online].https://industrial.panasonic.com/jp/products/pt/
   megtron/megtron6.閲覧日:[2025 年 2 月 19 日]
[11] PanasonicINDUSTRY.” 超低伝送損失・高耐熱多層基板材料
  MEGTRON6”.[online].https://industrial.panasonic.com/jp/products/pt/
  megtron/megtron7.閲覧日:[2025 年 2 月 19 日]




                                   31
                  謝 辞


 本研究の遂行および本論文の作成にあたり，終始多大なるご指導ご鞭撻を
賜りました春日貴志教授に深く感謝申し上げます．日頃の研究生活において，
多くのご指導をいただきました，同研究室の専攻科生の皆さんにも心から感
謝します．
 また，本研究において測定した，低損失基板の MEGTRON6/7 を無償にて
提供していただきました，Panasonic の皆さんにも厚く御礼申し上げます．
 本論文は上記の方々のご指導・ご協力があったからこそ完成されることが
できたと存じます。ありがとうございました。




                   32
